# job4j_url_shortcut

./: README.md  pom.xml
src/main/java/ru/job4j/urlshortcut/: Main.java
src/main/java/ru/job4j/urlshortcut/configuration/: WebSecurity.java
src/main/java/ru/job4j/urlshortcut/controller/: UrlController.java  UserController.java
src/main/java/ru/job4j/urlshortcut/dto/: RegistrationDto.java  UrlDtoCode.java  UrlDtoStatistic.java
src/main/java/ru/job4j/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshortcut/mapper/: UrlStatisticMapper.java
src/main/java/ru/job4j/urlshortcut/model/: Url.java  UrlUser.java
src/main/java/ru/job4j/urlshortcut/repository/: UrlRepository.java  UserRepository.java
src/main/java/ru/job4j/urlshortcut/service/: UrlService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/script/: 001_ddl_create_user_table.sql  002_ddl_create_url_table.sql
